.. deltatracking documentation master file, created by
   sphinx-quickstart on Fri Jan 28 15:31:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to deltatracking's documentation!
=========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   /errores.md
   /lista_comandos.md
   /documentacion.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
